<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>HTML Academy: Седона</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="main-header container">
            <nav class="main-navigation">
                <ul>
                    <li><a href="#">Информация</a></li>
                    <li><a href="#">Фото и видео</a></li>
                    <li class="logo"><img src="img/logo.png" alt="sedona" width="67" height="56"></li>
                    <li><a href="#">Карта штата</a></li>
                    <li><a href="#">Гостиницы</a></li>
                </ul>
            </nav>
        </header>
        <main class="container">
            <div class="intro">
                <p class="welcome-w">Welcome</p>
                <p class="welcome-to">to the gorgerous</p>
                <p class="welcome-s">Sedona</p>
                <p class="welcome-g">"Because the Grand<br>
                    Conyon sucks!"</p>
                <div class="prelude">
                    <p class="prelude-title">Седона - небольшой городок в Аризоне,<br>
                        заслущивающий большего!</p>
                    <p class="prelude-text">Рассмотрим 5 причин, по которям Седона круче, чем Гранд Каньон!</p>
                </div>
            </div>
            <div class="features">
                
            </div>
        </main>
        <footer>
            
        </footer>
    </body>
</html>
